{
  "name": "tuix",
  "version": "1.0.0-rc.3",
  "description": "A performant TUI framework for Bun with JSX and reactive state management",
  "main": "dist/index.js",
  "module": "src/index.ts",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "tuix": "./bin/tuix.ts",
    "build": "bun run build:packages && bun run build.config.ts",
    "build:dev": "NODE_ENV=development bun run build.config.ts",
    "build:prod": "NODE_ENV=production bun run build.config.ts",
    "build:lib": "NODE_ENV=library bun run build.config.ts",
    "build:binary": "NODE_ENV=binary bun run build.config.ts",
    "build:packages": "for pkg in packages/*/; do (cd \"$pkg\" && bun run build); done",
    "dev": "bun --watch run src/index.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "test:ci": "bun test --coverage --bail",
    "test:unit": "bun test __tests__/unit",
    "test:integration": "bun test __tests__/integration",
    "test:e2e": "bun test __tests__/e2e",
    "test:e2e:all": "bun tests/e2e/run-tests.ts",
    "test:perf": "bun test __tests__/performance",
    "test:update-snapshots": "bun test -u",
    "test:core": "bun test __tests__/unit/core __tests__/core.test.ts __tests__/simple.test.ts",
    "test:layout": "bun test __tests__/unit/layout",
    "test:styling": "bun test __tests__/unit/styling",
    "test:components": "bun test __tests__/unit/components",
    "test:cli": "bun test __tests__/unit/cli",
    "test:reactivity": "bun test __tests__/unit/reactivity",
    "test:jsx": "bun test __tests__/unit/jsx",
    "test:services": "bun test __tests__/unit/services",
    "test:utils": "bun test __tests__/unit/utils",
    "test:optimization": "bun test __tests__/unit/optimization",
    "test:testing": "bun test __tests__/unit/testing",
    "test:fast": "bun test __tests__/unit/core/view.test.ts __tests__/unit/layout/join-comprehensive.test.ts __tests__/unit/layout/box.test.ts __tests__/unit/styling/color-actual.test.ts __tests__/unit/simple-router.test.ts __tests__/unit/debug-router.test.ts",
    "test:core-coverage": "bun test __tests__/unit/core __tests__/core.test.ts __tests__/simple.test.ts --coverage",
    "test:layout-coverage": "bun test __tests__/unit/layout --coverage",
    "test:styling-coverage": "bun test __tests__/unit/styling --coverage",
    "typecheck": "bun build src/index.ts --target bun --outdir /tmp/tuix-typecheck",
    "typecheck:src": "bun check src/**/*.ts || true",
    "typecheck:tests": "bun test --dry-run || true",
    "typecheck:tsc": "tsc --noEmit --project tsconfig.src.json",
    "prepare": "husky install",
    "pre-commit": "bun run check",
    "format": "biome format --write src/",
    "format:check": "biome format src/",
    "format:imports": "biome check --write --organize-imports-enabled=true --linter-enabled=false src/",
    "lint": "oxlint src/",
    "lint:fix": "oxlint src/ --fix",
    "lint:all": "oxlint .",
    "check": "bun run format:check && bun run lint && bun run typecheck:tsc",
    "check:fix": "bun run format && bun run format:imports && bun run lint:fix",
    "clean": "rm -rf dist coverage",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "pm2:restart": "pm2 restart ecosystem.config.cjs",
    "pm2:delete": "pm2 delete ecosystem.config.cjs",
    "pm2:logs": "pm2 logs",
    "pm2:logs:test": "pm2 logs tuix-test-watcher",
    "pm2:logs:typecheck": "pm2 logs tuix-typecheck-watcher",
    "pm2:logs:coverage": "pm2 logs tuix-coverage-watcher",
    "pm2:monit": "pm2 monit",
    "pm2:status": "pm2 status",
    "pm2:flush": "pm2 flush",
    "pm2:rotate": "pm2 reloadLogs",
    "pm2:setup": "mkdir -p logs && pm2 start ecosystem.config.cjs",
    "pm2:reset": "pm2 delete ecosystem.config.cjs; rm -rf logs; mkdir -p logs",
    "example:git-dashboard": "bun examples/git-dashboard.ts",
    "example:process-monitor": "bun examples/process-monitor.ts",
    "example:log-viewer": "bun examples/log-viewer.ts",
    "example:package-manager": "bun examples/package-manager.ts",
    "example:contact-form": "bun examples/contact-form.ts",
    "example:viewport-demo": "bun examples/viewport-demo.ts",
    "example:modal-demo": "bun examples/modal-demo.ts",
    "example:filepicker-demo": "bun examples/filepicker-demo.ts",
    "example:help-demo": "bun examples/help-demo.ts",
    "example:gradient-demo": "bun examples/gradient-demo.ts",
    "example:layout-patterns": "bun examples/layout-patterns.ts",
    "example:tabs-showcase": "bun examples/tabs-showcase.ts",
    "example:table-showcase": "bun examples/table-showcase.ts",
    "example:mouse-demo": "bun examples/mouse-demo.ts",
    "example:loading-screen": "bun examples/loading-screen.ts",
    "example:jsx-demo": "bun examples/jsx-cli-demo.tsx",
    "example:jsx-cli": "bun examples/jsx-cli-demo.tsx",
    "example:interactive": "bun examples/interactive-mode-demo.tsx",
    "example:bindable-demo": "bun examples/bindable-demo.tuix",
    "example:showcase-runes": "bun examples/showcase-runes.tuix",
    "example:runes-demo": "bun examples/runes-demo.tuix",
    "example:simple-tuix": "bun examples/simple-tuix-demo.tuix",
    "example:performance-demo": "bun examples/cli/performance-demo.ts",
    "example:optimization-comparison": "bun examples/cli/optimization-comparison.ts",
    "examples": "bun scripts/show-examples.ts",
    "examples:test": "bun scripts/test-examples.ts",
    "screenshot:list": "./bin/tuix.ts screenshot list",
    "screenshot:examples": "./bin/tuix.ts screenshot multi",
    "screenshot:clean": "rm -rf .tuix/screenshots"
  },
  "keywords": ["tui", "tuix", "terminal", "cli", "bun", "typescript", "jsx", "runes", "effect"],
  "author": "Cinderlink",
  "license": "MIT",
  "bin": {
    "tuix": "./bin/tuix.ts",
    "tuix-logs": "./bin/tuix-logs.ts"
  },
  "files": [
    "dist",
    "src",
    "bin",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    },
    "./runtime": {
      "import": "./src/core/runtime.ts",
      "types": "./src/core/runtime.ts"
    },
    "./cli": {
      "import": "./src/cli/index.ts",
      "types": "./src/cli/index.ts"
    },
    "./plugins": {
      "import": "./src/plugins/index.ts",
      "types": "./src/plugins/index.ts"
    },
    "./jsx": {
      "import": "./src/jsx/index.ts",
      "types": "./src/jsx/index.ts"
    },
    "./jsx-runtime": {
      "import": "./src/jsx/runtime/index.ts",
      "types": "./src/jsx/runtime/index.ts"
    },
    "./jsx-dev-runtime": {
      "import": "./src/jsx/runtime/dev.ts",
      "types": "./src/jsx/runtime/dev.ts"
    },
    "./cli/jsx": {
      "import": "./src/cli/jsx/components/index.ts",
      "types": "./src/cli/jsx/components/index.ts"
    },
    "./debug": {
      "import": "./src/debug/index.ts",
      "types": "./src/debug/index.ts"
    },
    "./components": {
      "import": "./src/components/index.ts",
      "types": "./src/components/index.ts"
    },
    "./components/forms": {
      "import": "./src/components/forms/index.ts",
      "types": "./src/components/forms/index.ts"
    },
    "./components/forms/text-input": {
      "import": "./src/components/forms/text-input/index.ts",
      "types": "./src/components/forms/text-input/index.ts"
    },
    "./components/forms/button": {
      "import": "./src/components/forms/button/index.ts",
      "types": "./src/components/forms/button/index.ts"
    },
    "./components/layout": {
      "import": "./src/components/layout/index.ts",
      "types": "./src/components/layout/index.ts"
    },
    "./components/layout/box": {
      "import": "./src/components/layout/box/index.ts",
      "types": "./src/components/layout/box/index.ts"
    },
    "./components/layout/flex": {
      "import": "./src/components/layout/flex/index.ts",
      "types": "./src/components/layout/flex/index.ts"
    },
    "./components/display": {
      "import": "./src/components/display/index.ts",
      "types": "./src/components/display/index.ts"
    },
    "./components/display/text": {
      "import": "./src/components/display/text/index.ts",
      "types": "./src/components/display/text/index.ts"
    },
    "./styles": {
      "import": "./src/styling/index.ts",
      "types": "./src/styling/index.ts"
    },
    "./process-manager": {
      "import": "./src/process-manager/index.ts",
      "types": "./src/process-manager/index.ts"
    },
    "./logger": {
      "import": "./src/logger/index.ts",
      "types": "./src/logger/index.ts"
    },
    "./runes": {
      "import": "./src/reactivity/runes.ts",
      "types": "./src/reactivity/runes.ts"
    },
    "./layout": {
      "import": "./src/layout/index.ts",
      "types": "./src/layout/index.ts"
    },
    "./testing": {
      "import": "./src/testing/index.ts",
      "types": "./src/testing/index.ts"
    },
    "./core": {
      "import": "./src/core/index.ts",
      "types": "./src/core/index.ts"
    },
    "./services": {
      "import": "./src/services/index.ts",
      "types": "./src/services/index.ts"
    },
    "./config": {
      "import": "./src/config/index.ts",
      "types": "./src/config/index.ts"
    },
    "./health": {
      "import": "./src/health/index.ts",
      "types": "./src/health/index.ts"
    },
    "./utils": {
      "import": "./src/utils/index.ts",
      "types": "./src/utils/index.ts"
    }
  },
  "dependencies": {
    "@effect/cli": "^0.68.0",
    "@effect/platform-node": "^0.92.0",
    "@effect/schema": "^0.75.5",
    "@types/figlet": "^1.7.0",
    "biome": "^0.3.3",
    "commander": "^11.1.0",
    "effect": "^3.16.9",
    "figlet": "^1.8.1",
    "strip-ansi": "^7.1.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@types/bun": "latest",
    "@types/strip-ansi": "^5.2.1",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^9.31.0",
    "husky": "^9.1.7",
    "node-pty": "^1.0.0",
    "oxlint": "^1.7.0",
    "pm2": "^6.0.8",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "bun": "^1.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
