{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "jsxImportSource": "tuix",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,

    // Base URL for module resolution
    "baseUrl": ".",
    
    // Path mapping for internal modules
    "paths": {
      "tuix": ["./src/index.ts"],
      "tuix/*": ["./src/*"],
      "@cli/*": ["./src/cli/*"],
      "@core/*": ["./src/core/*"],
      "@jsx/*": ["./src/jsx/*"],
      "@ui/*": ["./src/ui/*"],
      "@logger/*": ["./src/logger/*"],
      "@process-manager/*": ["./src/process-manager/*"],
      "@plugins/*": ["./src/plugins/*"],
      "@testing/*": ["./src/testing/*"],
      "@config/*": ["./src/config/*"]
    }
  },
  "include": [
    "src/**/*",
    "examples/**/*",
    "**/*.test.ts",
    "**/*.tuix"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "research"
  ]
}
